# Generated by Django 4.0.4 on 2022-07-05 12:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Coords',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('formatted_address', models.CharField(max_length=128)),
                ('lat', models.FloatField()),
                ('lng', models.FloatField()),
                ('datetime', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Ride',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_of_free_seats', models.IntegerField()),
                ('car_brand', models.CharField(max_length=128)),
                ('car_model', models.CharField(max_length=128)),
                ('car_color', models.CharField(blank=True, max_length=32)),
                ('car_register_number', models.CharField(blank=True, max_length=16)),
                ('end_coords', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='end_coords', to='ride.coords')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('start_coords', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='start_coords', to='ride.coords')),
            ],
        ),
    ]
